<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="b2b9fc46-fe91-4e45-88a4-4d2abc202b8b">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="delete1">
        <node name="add1" position="9.00,7.00" prototype="math.add">
            <port name="value2" type="float" value="50.0"/>
        </node>
        <node name="colorize1" position="5.00,6.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#aefd00ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize2" position="1.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#aefd0000"/>
            <port name="strokeWidth" type="float" value="1.8"/>
        </node>
        <node name="combine2" position="3.00,11.00" prototype="list.combine"/>
        <node name="copy1" position="5.00,7.00" prototype="corevector.copy">
            <port name="rotate" type="float" value="45.0"/>
        </node>
        <node name="delete1" position="5.00,12.00" prototype="corevector.delete">
            <port name="operation" type="string" value="non-selected"/>
        </node>
        <node name="divide1" position="9.00,0.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="divide2" position="-3.00,4.00" prototype="math.divide">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="ellipse2" position="6.00,11.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="283.0"/>
            <port name="height" type="float" value="283.0"/>
        </node>
        <node name="frame1" position="9.00,-1.00" prototype="core.frame"/>
        <node name="frame2" position="1.00,3.00" prototype="core.frame"/>
        <node name="frame3" position="9.00,6.00" prototype="core.frame"/>
        <node name="frame4" position="-3.00,3.00" prototype="core.frame"/>
        <node name="grid1" position="5.00,3.00" prototype="corevector.grid"/>
        <node name="hsb_color3" position="9.00,2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="123.0"/>
            <port name="saturation" type="float" value="85.0"/>
            <port name="brightness" type="float" value="220.0"/>
        </node>
        <node name="hsb_color4" position="-3.00,2.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="150.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="number1" position="13.00,2.00" prototype="math.number">
            <port name="value" type="float" value="6.0"/>
        </node>
        <node name="pick1" position="11.00,4.00" prototype="list.pick">
            <port name="amount" type="int" value="6"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <node name="pick2" position="-3.00,5.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="3"/>
        </node>
        <node name="resample1" position="5.00,0.00" prototype="corevector.resample">
            <port name="length" type="float" value="9.0"/>
            <port name="points" type="int" value="4"/>
        </node>
        <node name="rotate1" position="1.00,5.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="9.00,9.00" prototype="corevector.rotate"/>
        <node name="sample1" position="9.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="6"/>
            <port name="start" type="float" value="50.0"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="textpath1" position="5.00,-1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="h"/>
        </node>
        <node name="translate1" position="5.00,4.00" prototype="corevector.translate"/>
        <node name="wave1" position="1.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="200.0"/>
        </node>
        <node name="wave2" position="9.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="200.0"/>
        </node>
        <node name="wiggle2" position="5.00,1.00" prototype="corevector.wiggle">
            <port name="offset" type="point" value="-25.00,27.00"/>
            <port name="seed" type="int" value="5"/>
        </node>
        <conn input="colorize1.shape" output="translate1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="delete1.bounding" output="ellipse2"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="wiggle2.shape" output="resample1"/>
        <conn input="translate1.shape" output="wiggle2"/>
        <conn input="copy1.shape" output="colorize1"/>
        <conn input="wave1.offset" output="frame2"/>
        <conn input="rotate1.angle" output="wave1"/>
        <conn input="delete1.shape" output="combine2"/>
        <conn input="rotate2.shape" output="copy1"/>
        <conn input="combine2.list2" output="rotate2"/>
        <conn input="add1.value1" output="frame3"/>
        <conn input="wave2.offset" output="add1"/>
        <conn input="rotate2.angle" output="wave2"/>
        <conn input="hsb_color3.saturation" output="sample1"/>
        <conn input="divide1.value1" output="frame1"/>
        <conn input="hsb_color3.hue" output="divide1"/>
        <conn input="pick1.list" output="hsb_color3"/>
        <conn input="colorize1.fill" output="pick1"/>
        <conn input="sample1.amount" output="number1"/>
        <conn input="pick1.amount" output="number1"/>
        <conn input="pick1.seed" output="divide1"/>
        <conn input="divide2.value1" output="frame4"/>
        <conn input="pick2.list" output="hsb_color4"/>
        <conn input="pick2.seed" output="divide2"/>
        <conn input="colorize2.shape" output="rotate1"/>
        <conn input="rotate1.shape" output="translate1"/>
        <conn input="colorize2.stroke" output="pick2"/>
        <conn input="combine2.list3" output="colorize2"/>
        <conn input="colorize1.stroke" output="pick1"/>
    </node>
</ndbx>
